language: cpp
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
install:
  - sudo apt-get install gcc-9 -qq
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 90
script:
- CC=gcc CXX=gcc cmake .
- cmake --build .
- cmake --build . --target package
deploy:
  provider: script
  skip_cleanup: true
  script:
  - curl -T ip_filter-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb -uxmiler:$BINTRAY_API_KEY "https://api.bintray.com/content/xmiler/otus_cpp/hw1_ip_filter/$TRAVIS_BUILD_NUMBER/ip_filter-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb;deb_distribution=trusty;deb_component=main;deb_architecture=amd64;publish=1"
  on: hw1_ip_filter
